Inputs: xxxxx0111xxx1xxxxxxxxxxxxxxxxxxxx
Outputs: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault 8678/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 1308/3: xxxxxxxxxxxxxxxx1xxxxxxxx
Fault Not Detected
Fault 10806/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 7222/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 6649/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected

Inputs: xxxxx0111xxx1xxxxxxxxxxxxxxxxxxxx
Outputs: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault 8678/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 1308/3: xxxxxxxxxxxxxxxx1xxxxxxxx
Fault Not Detected
Fault 10806/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 7222/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 6649/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected

Inputs: xxxxx0xxx11xxx10xxxxxxxxxxxxx1xxx
Outputs: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault 8678/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 1308/3: xxxxxxxxxxxxxxxx1xxxxxxxx
Fault Not Detected
Fault 10806/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 7222/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected
Fault 6649/3: xxxxxxxxxxxxxxxxxxxxxxxxx
Fault Not Detected

